<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Sandhya-Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li class="left"><a href="">SANDHYA BAIJU</a> </li>
                <div class="right">
                    <li><a href="#home">About Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#works">My Works</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </div>
            </ul>

            <div id="home">
                <div class="content">
                    <p> <span>HELLO WORLD !</span><br>Myself Sandhya Baiju. I am a full stack developer. Inerested in
                        web designing, Web development and also makes web application. I have great interest in music,
                        travelleing and also in photography. To know more about me and my works just text me or contact
                        me. </p>
                    <input type="submit" class="button" value="Contact Me">
                </div>

                <div class="skills">
                    <h1>My Skills</h1>

                    <label for="file">HTML:</label>
                    <progress id="file" value="90" max="100"> 90% </progress><br>
                    <label for="file">CSS:</label>
                    <progress id="file" value="70" max="100"> 70% </progress><br>
                    <label for="file">JavaScript:</label>
                    <progress id="file" value="40" max="100"> 40% </progress><br>
                    <label for="file">Bootstrap:</label>
                    <progress id="file" value="60" max="100"> 60% </progress><br>
                </div>

            </div>
        </div>
        <h3>Services</h3>
        <div id="services">

            <div class="design box">
                <i class="material-icons" style="font-size:48px; color:#FF9671;"><span class="material-icons-outlined">
                        design_services
                    </span></i>
                <p>Build beautiful websites,according to customer requirments.Build both static and dynamic responsive
                    websites.</p>
            </div>
            <div class="development box">
                <i class="material-icons" style="font-size:48px;color:#FF9671"><span class="material-icons-outlined">
                        integration_instructions
                    </span></i>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
            </div>
            <div class="apps box">
                <i class="material-icons" style="font-size:48px;color:#FF9671"><span class="material-icons-outlined">
                        miscellaneous_services
                    </span></i>
                <p>Make simple and powerful application to make peopels lives simple and easier.</p>
            </div>

        </div>
        <h3>My Works</h3>
        <div id="works">

            <div class="wcontainer box">
                <div class="google"> <a href=" https://sandhyabaiju86.github.io/google-homepage/" target="_blank"><img
                            src="./images/google.jfif" alt=""></a>
                    <p>This google page is clone that I made for my knowledge checking in html and css.</p>
                </div>
            </div>
            <div class="wcontainer box">
                <div class="recipe"> <a href=" https://sandhyabaiju86.github.io/recipe-blog/" target="_blank"><img
                            src="./images/recipe.jpg" alt=""></a>
                    <p>This is a recipe blog mad eusing html and css.It is not completed yet, as my learning progress I
                        will update this recipe wesite.</p>
                </div>
            </div>
            <div class="wcontainer box">
                <div class="protfolio"><a href="" target="_blank"><img src="./images/portfolio.png" alt="">
                    </a>
                    <p>This is my simple portfolio.It is all about my work and my knowledge update,as it progress will
                        update my portfolio wesite.</p>
                </div>
            </div>
        </div>
    </div>
    <h3>contact me</h3>
    <p>If you’d like to chat about a project then please fill in the form below and I'll get back within 1-2 days.</p>

    <div id="contact">
        <form action="">
            <label for="name" id="name">Enter Your Name: 
                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
            </label>
            <br>
            <label for="email" id="email">Your Email: 
                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            </label><br>
            <label for="subject" id="subject">Subject:
                <input type="text" name="subject" id="subject" placeholder="Subject">
            </label><br>
            <label for="message" id="message">Message:
                <textarea name="message" id="message" cols="20" rows="5" placeholder="Enter Something here to know more.."
                    required></textarea>
            </label>
            <br>
            <input type="submit" value="Send Message" name="submit" class="button">
        </form>
    </div>
    <div class="footer">
        <small>&copy; Copyright <strong> 2022</strong>. All Rights Reserved
            Designed by <a href="#home">Sandhya Baiju</a></small>
       
    </div>
    </div>

</body>

</html>